{
  "name": "canister",
  "version": "1.0.0",
  "main": "dist/main.js",
  "repository": "https://github.com/buoyantair/canister.git",
  "author": "buoyantair <buoyantair@protonmail.com>",
  "license": "MIT",
  "engines": {
    "node": "11.x",
    "npm": "6.x"
  },
  "scripts": {
    "dev:start": "npx nodemon ./dist/main.js",
    "dev:build": "npx tsc -w",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "start": "node ./dist/main.js",
    "postinstall": "tsc --sourceMap false"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^6.2.0",
    "nodemon": "^1.17.5",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/node": "^11.9.4",
    "jest": "^24.1.0",
    "tslint": "^5.12.1"
  }
}
